master/jade/pages/company.jade
#company-page(ng-controller="StocksCompanyController as vm")
    .company-hero
    .container
      .row.company-info-top
        .col-md-6
          .company-name
            a(href="" ui-sref="app.home")
              i.ar-company-first.fa.fa-angle-left(aria-hidden='true')
            //- i.company-logo.fa(ng-if='vm.companyInfo.icon' ng-class='vm.companyInfo.icon')
            .company-logo
              img(ng-src='{{::vm.companyInfo.iconUrl}}')
            div.inline.p
              div.clearfix
                h2 {{::vm.companyInfo.tickerSymbol}}
                h3.text-thin {{::vm.companyInfo.companyName}}
                a(href="")
                  i.fa.fa-star-o(aria-hidden='true')
                  | Add to watchlist
              //- p.message NasdaqGS - NasdaqGS Delayed Price. Currency in USD
        .col-md-6
          .pull-right
            .company-value.pull-left
              .price {{vm.companyInfo.last | currency:''}}
              .small-text
                span {{(vm.change > 0 ? '+' : '') + (vm.change | currency:'')}}
                span ({{(vm.changePercent > 0 ? '+' : '') + (vm.changePercent)}}%)
            .trend.pull-left(ng-class="vm.change > 0 ? 'text-success' : (vm.change < 0 ? 'text-danger' :'')")
              .fa-stack(ng-if="vm.change < 0")
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-chevron-down.fa-stack-1x.text-white
              .fa-stack(ng-if="vm.change > 0")
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-chevron-up.fa-stack-1x.text-white
          //- p.message NasdaqGS - At close: 4:00 PM EST

      .company-info-detail
        // START panel
        .panel
          .panel-heading.p0
            .panel-title.text-thin Prediction
              button.btn.btn-action.btn-gray.pull-right(ng-class='{"btn-red":vm.predictionCange < -2, "btn-green":vm.predictionCange > 2}')
                span.text-uppercase.ml-lg.mr-lg {{vm.predictionCange < -2 ? 'sell' : (vm.predictionCange > 2 ? 'buy':'hold')}}
              .accuracy
                span.title ACCURACY:
                span Price {{vm.historical.accuracy | currency:''}}%
                span Trend {{vm.historical.trendAccuracy | currency:''}}%
          .panel-wrapper(uib-collapse="panelChart1")
            .panel-body
              stocks-prediction-chart(current='vm.companyInfo.last' previous-close="vm.previousClose" historical='vm.historical' predictions='vm.predictions')
              //<div class="panel panel-default"><div class="panel-heading">Loading..</div><div class="panel-body loader-demo"><div class="ball-spin-fade-loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>
        .panel
          .panel-heading.p0
            .panel-title.text-thin Stats
          .row
            .col-sm-6
              ul.stats-list-group
                li.list-group-item.clearfix
                  span.item-label Bid
                  span#value_bid.item-value {{vm.companyInfo.bid | currency:''}}
                li.list-group-item.clearfix
                  span.item-label Ask
                  span#value_ask.item-value {{vm.companyInfo.ask | currency:''}}
                li.list-group-item.clearfix
                  span.item-label High
                  span.item-value {{vm.companyInfo.high}}
                li.list-group-item.clearfix
                  span.item-label Low
                  span.item-value {{vm.companyInfo.low}}
                li.list-group-item.clearfix
            .col-sm-6
              ul.stats-list-group
                li.list-group-item.clearfix
                  span.item-label Last
                  span#value_last.item-value {{vm.companyInfo.last | currency:''}}
                li.list-group-item.clearfix
                  span.item-label Previous Close
                  span#value_prev_close.item-value {{vm.companyInfo.prevClose | currency:''}}
                li.list-group-item.clearfix
                  span.item-label Volume
                  span#value_volume.item-value {{vm.companyInfo.volume}}
                li.list-group-item.clearfix
                  span.item-label Market Cap
                  span#value_market_cap.item-value {{vm.companyInfo.marketCap}}
                li.list-group-item.clearfix
        // END panel
        
        // START panel
        .panel.orb-holder
          .panel-heading.no-pleft
            .panel-title.text-thin Top 40 sentiment influencers
              span.orb-circle.pull-right
                i.bg-red-500
                | Negative sentiment
              span.orb-circle.pull-right
                i.bg-green-500
                | Positive sentiment
          .panel-wrapper(uib-collapse="panelChart1")
            .panel-body.p0
              orb-chart(ticker='vm.ticker')
        .panel
          .panel-heading.no-pleft
            paneltool(tool-collapse, tool-dismiss, tool-refresh="traditional")
            .panel-title.text-thin Recent News
          stocks-news(ticker='vm.ticker')
        // END panel

app/pages/company.html
<div id="company-page" ng-controller="StocksCompanyController as vm">
   <div class="company-hero"></div>
   <div class="container">
      <div class="row company-info-top">
         <div class="col-md-6">
            <div class="company-name"><a href="" ui-sref="app.home"><i class="ar-company-first fa fa-angle-left" aria-hidden="true"></i></a>
               <div class="company-logo">
                  <img ng-src="{{::vm.companyInfo.iconUrl}}" />
               </div>
               <div class="inline p">
                  <div class="clearfix">
                     <h2>{{::vm.companyInfo.tickerSymbol}}</h2>
                     <h3 class="text-thin">{{::vm.companyInfo.companyName}}</h3><a href=""><i class="fa fa-star-o" aria-hidden="true"></i>Add to watchlist</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <div class="pull-right">
               <div class="company-value pull-left">
                  <div class="price">{{vm.companyInfo.last | currency:''}}</div>
                  <div class="small-text">
                     <span>{{(vm.change > 0 ? '+' : '') + (vm.change | currency:'')}}</span>
                     <span>({{(vm.changePercent > 0 ? '+' : '') + (vm.changePercent)}}%)</span>
                  </div>
               </div>
               <div class="trend pull-left" ng-class="vm.change &gt; 0 ? 'text-success' : (vm.change &lt; 0 ? 'text-danger' :'')">
                  <div class="fa-stack" ng-if="vm.change &lt; 0"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-chevron-down fa-stack-1x text-white"></i>
                  </div>
                  <div class="fa-stack" ng-if="vm.change &gt; 0"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-chevron-up fa-stack-1x text-white"></i>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="company-info-detail">
         <!-- START panel-->
         <div class="panel">
            <div class="panel-heading p0">
               <div class="panel-title text-thin">Prediction
                  <button class="btn btn-action btn-gray pull-right" ng-class="{&quot;btn-red&quot;:vm.predictionCange &lt; -2, &quot;btn-green&quot;:vm.predictionCange &gt; 2}">
                     <span class="text-uppercase ml-lg mr-lg">{{vm.predictionCange
                        < -2 ? 'sell' : (vm.predictionCange>2 ? 'buy':'hold')}}</span>
                  </button>
                  <div class="accuracy">
                     <span class="title">ACCURACY:</span>
                     <span>Price {{vm.historical.accuracy | currency:''}}%</span>
                     <span>Trend {{vm.historical.trendAccuracy | currency:''}}%</span>
                  </div>
               </div>
            </div>
            <div class="panel-wrapper" uib-collapse="panelChart1">
               <div class="panel-body">
                  <stocks-prediction-chart current="vm.companyInfo.last" previous-close="vm.previousClose" historical="vm.historical" predictions="vm.predictions"></stocks-prediction-chart>
                  <!--<div class="panel panel-default"><div class="panel-heading">Loading..</div><div class="panel-body loader-demo"><div class="ball-spin-fade-loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div>--></div>
            </div>
         </div>
         <div class="panel">
            <div class="panel-heading p0">
               <div class="panel-title text-thin">Stats</div>
            </div>
            <div class="row">
               <div class="col-sm-6">
                  <ul class="stats-list-group">
                     <li class="list-group-item clearfix">
                        <span class="item-label">Bid</span>
                        <span class="item-value" id="value_bid">{{vm.companyInfo.bid | currency:''}}</span>
                     </li>
                     <li class="list-group-item clearfix">
                        <span class="item-label">Ask</span>
                        <span class="item-value" id="value_ask">{{vm.companyInfo.ask | currency:''}}</span>
                     </li>
                     <li class="list-group-item clearfix">
                        <span class="item-label">High</span>
                        <span class="item-value">{{vm.companyInfo.high}}</span>
                     </li>
                     <li class="list-group-item clearfix">
                        <span class="item-label">Low</span>
                        <span class="item-value">{{vm.companyInfo.low}}</span>
                     </li>
                     <li class="list-group-item clearfix"></li>
                  </ul>
               </div>
               <div class="col-sm-6">
                  <ul class="stats-list-group">
                     <li class="list-group-item clearfix">
                        <span class="item-label">Last</span>
                        <span class="item-value" id="value_last">{{vm.companyInfo.last | currency:''}}</span>
                     </li>
                     <li class="list-group-item clearfix">
                        <span class="item-label">Previous Close</span>
                        <span class="item-value" id="value_prev_close">{{vm.companyInfo.prevClose | currency:''}}</span>
                     </li>
                     <li class="list-group-item clearfix">
                        <span class="item-label">Volume</span>
                        <span class="item-value" id="value_volume">{{vm.companyInfo.volume}}</span>
                     </li>
                     <li class="list-group-item clearfix">
                        <span class="item-label">Market Cap</span>
                        <span class="item-value" id="value_market_cap">{{vm.companyInfo.marketCap}}</span>
                     </li>
                     <li class="list-group-item clearfix"></li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- END panel-->
         <!-- START panel-->
         <div class="panel orb-holder">
            <div class="panel-heading no-pleft">
               <div class="panel-title text-thin">Top 40 sentiment influencers
                  <span class="orb-circle pull-right"><i class="bg-red-500"></i>Negative sentiment</span>
                  <span class="orb-circle pull-right"><i class="bg-green-500"></i>Positive sentiment</span>
               </div>
            </div>
            <div class="panel-wrapper" uib-collapse="panelChart1">
               <div class="panel-body p0">
                  <orb-chart ticker="vm.ticker"></orb-chart>
               </div>
            </div>
         </div>
         <div class="panel">
            <div class="panel-heading no-pleft">
               <paneltool tool-collapse="tool-collapse" tool-dismiss="tool-dismiss" tool-refresh="traditional"></paneltool>
               <div class="panel-title text-thin">Recent News</div>
            </div>
            <stocks-news ticker="vm.ticker"></stocks-news>
         </div>
         <!-- END panel-->
      </div>
   </div>
</div>
