master/jade/pages/profile1.jade
header#login(ng-include="'app/views/partials/top-navbar.html'")
.profile
  .container(ng-controller='Profile1Controller as profile1')
    .row
      .col-md-1.col-sm-2.col-xs-12.col-left
        ul.pro_strip
          li
            a(href='#')
              h3 Profile
          li
            a(href='#')
              h3 stock
          li
            a(href='#')
              h3 all stars
          li
            a(href='#')
              h3 ranking
      // col
      .col-md-11.col-sm-10.col-xs-12.col-ryt
        .stocks_goals
          .my_stocks
            h2 My Stocks
            .stock_head
              ul
                li Stock
                li
                  | 52wk
                  br
                  | High/Low
                li Price Last
                li
                  | Predicted price
                  br
                  | % | $
            .stocks_det
              ul
                li
                  img(src='app/images/apple-i.png')
                  |  APPL
                li 92 / 310
                li $208.32
                li
                  span#plus 9%
                  | $208.32
            .stocks_det
              ul
                li
                  img(src='app/images/tesla-i.png')
                  |  Tesla
                li 92 / 310
                li $208.32
                li
                  span#minus -3%
                  | $208.32
            .stocks_det.locked
              ul
                li
                  img(src='app/images/locked.png')
                li
                  img(src='app/images/locked.png')
                li
                  img(src='app/images/locked.png')
                li
                  img(src='app/images/locked.png')
            .stocks_det.locked
              ul
                li
                  img(src='app/images/locked.png')
                li
                  img(src='app/images/locked.png')
                li
                  img(src='app/images/locked.png')
                li
                  img(src='app/images/locked.png')
              .unlock
                h4
                  img(src='app/images/unlock.png')
                  |  add up to 5 for $8 extra per stock
                a(href='#') unlock
          // stocks
          .goals.accuracy
            h2 Accuracy
            #progress-bar.level
              #checkback.progress-bar.position(data-percent='33', data-color='#fff,#79af00')
          // goals
          ul#output
        // stocks_goals
        .payment_news
          .payment.last_week
            h2 Last Week
            .paging
              ul.pagination.pagination
                li
                  a(href='#') ...
                li
                  a(href='#') 1w
                li
                  a(href='#') 1w
                li
                  a(href='#') 1w
                li
                  a(href='#') TODAY
                li
                  a(href='#') 1w
                li
                  a(href='#') 1w
                li
                  a(href='#') 1w
                li
                  a(href='#') ...
            ul.nav.nav-pills
              li.active
                a(data-toggle='pill', href='#performer') Top Performing
              li
                a(data-toggle='pill', href='#stars')
                  img(src='app/images/stars-tab.png')
                  | All Stars
            .tab-content
              #performer.tab-pane.fade.in.active
                ul
                  li
                    span#count 1
                    span#per_img
                      img(src='app/images/herman.png')
                    span#madal
                      img(src='app/images/gold.png')
                    h3 $1430,000
                  li
                    span#count 2
                    span#per_img
                      img(src='app/images/herman.png')
                    span#madal
                      img(src='app/images/gold.png')
                    h3 $850,000
                  li
                    span#count 3
                    span#per_img
                      img(src='app/images/herman.png')
                    span#madal
                      img(src='app/images/silver.png')
                    h3 $350,000
                  li
                    span#count 4
                    span#per_img
                      img(src='app/images/herman.png')
                    span#madal
                      img(src='app/images/hot.png')
                    h3 $100,000
              #stars.tab-pane.fade
                h3 Menu 1
                p
                  | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          // payment
          .news
            h2 News
            h4
              span Latest
              |  | Relevant
            ul
              li
                span
                  img(src='app/images/news-img.png')
                span.news_ryt
                  h3
                    | Apple’s Stock Races Ahead as Investors Bet on
                    | New iPhones
                  h4 25 June 2017 - New York Times
                  p
                    | Apple’s shares are up nearly 60 percent since last summer. Investors hope new iPhones due in September will prompt many Apple users to upgrade.
              li
                span
                  img(src='app/images/news-img.png')
                span.news_ryt
                  h3
                    | Apple’s Stock Races Ahead as Investors Bet on
                    | New iPhones
                  h4 25 June 2017 - New York Times
                  p
                    | Apple’s shares are up nearly 60 percent since last summer. Investors hope new iPhones due in September will prompt many Apple users to upgrade.
              li
                span
                  img(src='app/images/news-img.png')
                span.news_ryt
                  h3
                    | Apple’s Stock Races Ahead as Investors Bet on
                    | New iPhones
                  h4 25 June 2017 - New York Times
                  p
                    | Apple’s shares are up nearly 60 percent since last summer. Investors hope new iPhones due in September will prompt many Apple users to upgrade.
          // news
        // payment_news
      // col
    // row
  // container
// profile

app/pages/profile1.html
<header id="login" ng-include="'app/views/partials/top-navbar.html'"></header>
<div class="profile">
   <div class="container" ng-controller="Profile1Controller as profile1">
      <div class="row">
         <div class="col-md-1 col-sm-2 col-xs-12 col-left">
            <ul class="pro_strip">
               <li>
                  <a href="#">
                     <h3>Profile</h3>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <h3>stock</h3>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <h3>all stars</h3>
                  </a>
               </li>
               <li>
                  <a href="#">
                     <h3>ranking</h3>
                  </a>
               </li>
            </ul>
         </div>
         <!-- col-->
         <div class="col-md-11 col-sm-10 col-xs-12 col-ryt">
            <div class="stocks_goals">
               <div class="my_stocks">
                  <h2>My Stocks</h2>
                  <div class="stock_head">
                     <ul>
                        <li>Stock</li>
                        <li>52wk
                           <br/>High/Low</li>
                        <li>Price Last</li>
                        <li>Predicted price
                           <br/>% | $</li>
                     </ul>
                  </div>
                  <div class="stocks_det">
                     <ul>
                        <li>
                           <img src="app/images/apple-i.png" />APPL</li>
                        <li>92 / 310</li>
                        <li>$208.32</li>
                        <li>
                           <span id="plus">9%</span>$208.32</li>
                     </ul>
                  </div>
                  <div class="stocks_det">
                     <ul>
                        <li>
                           <img src="app/images/tesla-i.png" />Tesla</li>
                        <li>92 / 310</li>
                        <li>$208.32</li>
                        <li>
                           <span id="minus">-3%</span>$208.32</li>
                     </ul>
                  </div>
                  <div class="stocks_det locked">
                     <ul>
                        <li>
                           <img src="app/images/locked.png" />
                        </li>
                        <li>
                           <img src="app/images/locked.png" />
                        </li>
                        <li>
                           <img src="app/images/locked.png" />
                        </li>
                        <li>
                           <img src="app/images/locked.png" />
                        </li>
                     </ul>
                  </div>
                  <div class="stocks_det locked">
                     <ul>
                        <li>
                           <img src="app/images/locked.png" />
                        </li>
                        <li>
                           <img src="app/images/locked.png" />
                        </li>
                        <li>
                           <img src="app/images/locked.png" />
                        </li>
                        <li>
                           <img src="app/images/locked.png" />
                        </li>
                     </ul>
                     <div class="unlock">
                        <h4>
                           <img src="app/images/unlock.png" />add up to 5 for $8 extra per stock</h4><a href="#">unlock</a>
                     </div>
                  </div>
               </div>
               <!-- stocks-->
               <div class="goals accuracy">
                  <h2>Accuracy</h2>
                  <div class="level" id="progress-bar">
                     <div class="progress-bar position" id="checkback" data-percent="33" data-color="#fff,#79af00"></div>
                  </div>
               </div>
               <!-- goals-->
               <ul id="output"></ul>
            </div>
            <!-- stocks_goals-->
            <div class="payment_news">
               <div class="payment last_week">
                  <h2>Last Week</h2>
                  <div class="paging">
                     <ul class="pagination pagination">
                        <li><a href="#">...</a>
                        </li>
                        <li><a href="#">1w</a>
                        </li>
                        <li><a href="#">1w</a>
                        </li>
                        <li><a href="#">1w</a>
                        </li>
                        <li><a href="#">TODAY</a>
                        </li>
                        <li><a href="#">1w</a>
                        </li>
                        <li><a href="#">1w</a>
                        </li>
                        <li><a href="#">1w</a>
                        </li>
                        <li><a href="#">...</a>
                        </li>
                     </ul>
                  </div>
                  <ul class="nav nav-pills">
                     <li class="active"><a data-toggle="pill" href="#performer">Top Performing</a>
                     </li>
                     <li>
                        <a data-toggle="pill" href="#stars">
                           <img src="app/images/stars-tab.png" />All Stars</a>
                     </li>
                  </ul>
                  <div class="tab-content">
                     <div class="tab-pane fade in active" id="performer">
                        <ul>
                           <li>
                              <span id="count">1</span>
                              <span id="per_img">
                                 <img src="app/images/herman.png" />
                              </span>
                              <span id="madal">
                                 <img src="app/images/gold.png" />
                              </span>
                              <h3>$1430,000</h3>
                           </li>
                           <li>
                              <span id="count">2</span>
                              <span id="per_img">
                                 <img src="app/images/herman.png" />
                              </span>
                              <span id="madal">
                                 <img src="app/images/gold.png" />
                              </span>
                              <h3>$850,000</h3>
                           </li>
                           <li>
                              <span id="count">3</span>
                              <span id="per_img">
                                 <img src="app/images/herman.png" />
                              </span>
                              <span id="madal">
                                 <img src="app/images/silver.png" />
                              </span>
                              <h3>$350,000</h3>
                           </li>
                           <li>
                              <span id="count">4</span>
                              <span id="per_img">
                                 <img src="app/images/herman.png" />
                              </span>
                              <span id="madal">
                                 <img src="app/images/hot.png" />
                              </span>
                              <h3>$100,000</h3>
                           </li>
                        </ul>
                     </div>
                     <div class="tab-pane fade" id="stars">
                        <h3>Menu 1</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                     </div>
                  </div>
               </div>
               <!-- payment-->
               <div class="news">
                  <h2>News</h2>
                  <h4>
                     <span>Latest</span>| Relevant</h4>
                  <ul>
                     <li>
                        <span>
                           <img src="app/images/news-img.png" />
                        </span>
                        <span class="news_ryt">
                           <h3>Apple’s Stock Races Ahead as Investors Bet on New iPhones</h3>
                           <h4>25 June 2017 - New York Times</h4>
                           <p>Apple’s shares are up nearly 60 percent since last summer. Investors hope new iPhones due in September will prompt many Apple users to upgrade.</p>
                        </span>
                     </li>
                     <li>
                        <span>
                           <img src="app/images/news-img.png" />
                        </span>
                        <span class="news_ryt">
                           <h3>Apple’s Stock Races Ahead as Investors Bet on New iPhones</h3>
                           <h4>25 June 2017 - New York Times</h4>
                           <p>Apple’s shares are up nearly 60 percent since last summer. Investors hope new iPhones due in September will prompt many Apple users to upgrade.</p>
                        </span>
                     </li>
                     <li>
                        <span>
                           <img src="app/images/news-img.png" />
                        </span>
                        <span class="news_ryt">
                           <h3>Apple’s Stock Races Ahead as Investors Bet on New iPhones</h3>
                           <h4>25 June 2017 - New York Times</h4>
                           <p>Apple’s shares are up nearly 60 percent since last summer. Investors hope new iPhones due in September will prompt many Apple users to upgrade.</p>
                        </span>
                     </li>
                  </ul>
               </div>
               <!-- news-->
            </div>
            <!-- payment_news-->
         </div>
         <!-- col-->
      </div>
      <!-- row-->
   </div>
   <!-- container-->
</div>
<!-- profile-->
